<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="container">
        <form class="form-signin" wicket:id="signInForm">
            <h2 class="form-signin-heading">СНО</h2>
            <label for="username" class="sr-only">Логин</label>
            <input type="text" id="username" wicket:id="username" class="form-control" placeholder="Логин" required autofocus>
            <label for="inputPassword" class="sr-only">Пароль</label>
            <input type="password" wicket:id="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
            <span wicket:id="feedback" class="form-feedback"></span>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>
    </div>
</wicket:panel>
</body>
</html>