<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="container-fluid">
        <div class="row" wicket:id="goBackPanel">
            <div class="col-md-1">
                <a href="#" wicket:id="goBack" class="btn btn-default pull-right">Назад</a>
            </div>
            <div class="col-md-10">
                <a href="#" wicket:id="delete1" class="btn btn-default pull-right">Удалить</a>
            </div>
        </div>
        <div class="row" wicket:id="saveCancelPanel">
            <div class="col-md-1">
                <a href="#" wicket:id="save" class="btn btn-default">Применить</a>
            </div>
            <div class="col-md-1">
                <a href="#" wicket:id="cancel" class="btn btn-default pull-left">Отмена</a>
            </div>
            <div class="col-md-9">
                <a href="#" wicket:id="delete2" class="btn btn-default pull-right">Удалить</a>
            </div>
        </div>
        <br>
    </div>
    <wicket:child/>
</wicket:extend>
</body>
</html>