<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sno.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<wicket:child/>
    <center><span class="copyright">
			(c) Червякова Татьяна, 2016
	</span></center>
</body>
</html>