<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">СНО</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#" wicket:id="studentsTab" class="studentsTab">Студенты</a></li>
                    <li><a href="#" wicket:id="eventsTab" class="eventsTab">События</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">
                        Вы вошли как <span wicket:id="username" style="font-weight: bold"></span>
                    </p></li>
                    <li><a href="#">Настройки</a></li>
                    <li><a href="#" wicket:id="logout">Выход</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content-panel">
        <wicket:child/>
    </div>
</wicket:extend>
</body>
</html>