<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="container-fluid">
        <form>
            <div class="row">
                <div class="col-md-1 mt5">
                    <span>Название</span>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="col-md-1 mt5">
                    <span>Тип</span>
                </div>
                <div class="col-md-3 form-group">
                    <select class="form-control">
                        <option>Олимпиада</option>
                        <option>Конкурс</option>
                        <option>Конференция</option>
                        <option>Выставка</option>
                        <option>Фестиваль</option>
                        <option>Форум</option>
                        <option>Семинар</option>
                    </select>
                </div>
                <div class="col-md-1 mt5">
                    <span>Статус</span>
                </div>
                <div class="col-md-3 form-group">
                    <select class="form-control">
                        <option>Внутренний</option>
                        <option>Городской</option>
                        <option>Региональный</option>
                        <option>Межрегиональный</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 mt5">
                    Начало с
                </div>
                <div class="col-md-5 form-group">
                    <input type="text" class="form-control datefield" wicket:id="fakeDate1">&nbsp;&nbsp;по&nbsp;&nbsp;
                    <input type="text" class="form-control datefield" wicket:id="fakeDate2">
                </div>
                <div class="col-md-1 mt5">
                    Конец с
                </div>
                <div class="col-md-5 form-group">
                    <input type="text" class="form-control datefield" wicket:id="fakeDate3">&nbsp;&nbsp;по&nbsp;&nbsp;
                    <input type="text" class="form-control datefield" wicket:id="fakeDate4">
                </div>
            </div>
        </form>
        <div class="row">
            <a href="#" wicket:id="add" class="btn btn-default">Добавить <span class="glyphicon glyphicon-plus"></span></a>
            <a href="#" wicket:id="report" class="btn btn-default">Отчет <span class="glyphicon glyphicon-print"></span></a>
        </div>
    </div>
    <table class="table table-striped table-hover" wicket:id="eventsTable">
        <thead>
        <tr>
            <td width="30%"><a wicket:id="th_name"/></td>
            <td width="10%"><a wicket:id="th_eventType"/></td>
            <td width="10%"><a wicket:id="th_status"/></td>
            <td width="10%"><a wicket:id="th_beginDate"/></td>
            <td width="10%"><a wicket:id="th_endDate"/></td>
            <td width="10%"><a wicket:id="th_registrationBeginDate"/></td>
            <td width="10%"><a wicket:id="th_registrationEndDate"/></td>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="tr_eventsTable">
            <td width="30%"><span wicket:id="name"/></td>
            <td width="10%"><span wicket:id="eventType"/></td>
            <td width="10%"><span wicket:id="status"/></td>
            <td width="10%"><span wicket:id="beginDate"/></td>
            <td width="10%"><span wicket:id="endDate"/></td>
            <td width="10%"><span wicket:id="registrationBeginDate"/></td>
            <td width="10%"><span wicket:id="registrationEndDate"/></td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>