<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <form class="form-horizontal" wicket:id="editForm">
        <!-- Тут пока пусто -->
    </form>
    <br/><h3>Студенты, которые участвовали в событии:</h3><br/>
    <div class="container-fluid">
        <div class="row">
            <a href="#" wicket:id="editDisciplines" class="btn btn-default">Редактирвоать связанные дисциплины</a>
            <a href="#" wicket:id="selectStudents" class="btn btn-default">Подобрать студентов</a>
        </div>
    </div><br/>
    <table class="table table-striped table-hover" wicket:id="studentsTable">
        <thead>
        <tr>
            <td width="40%"><a wicket:id="th_studentDTO.lastName"/></td>
            <td width="20%"><a wicket:id="th_studentDTO.firstName"/></td>
            <td width="20%"><a wicket:id="th_studentDTO.groupDTO.acronym"/></td>
            <td width="20%"><a wicket:id="th_studentDTO.groupDTO.year"/></td>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="tr_studentsTable">
            <td width="40%"><span wicket:id="studentDTO.lastName"/></td>
            <td width="20%"><span wicket:id="studentDTO.firstName"/></td>
            <td width="20%"><span wicket:id="studentDTO.groupDTO.acronym"/></td>
            <td width="20%"><span wicket:id="studentDTO.groupDTO.year"/></td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>