<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="container-fluid">
        <form>
            <div class="row">
                <div class="col-md-1 mt5">
                    <span>Имя</span>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="col-md-1 mt5">
                    <span>Фамилия</span>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="col-md-1 mt5">
                    <span>Отчество</span>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 mt5">
                    Группа
                </div>
                <div class="col-md-4 form-group">
                    <select class="form-control">
                        <option>Информационные системы и технологии</option>
                        <option>Название группы ХЗ</option>
                    </select>
                </div>
                <div class="col-md-1 mt5">
                    <span>Функции</span>
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control">
                </div>
            </div>
        </form>
        <div class="row">
            <a href="#" wicket:id="add" class="btn btn-default">Добавить <span class="glyphicon glyphicon-plus"></span></a>
            <a href="#" wicket:id="report" class="btn btn-default">Отчет <span class="glyphicon glyphicon-print"></span></a>
        </div>
    </div>
    <table class="table table-striped table-hover" wicket:id="studentsTable">
        <thead>
        <tr>
            <td width="10%"><a wicket:id="th_groupDTO.name"/></td>
            <td width="15%"><a wicket:id="th_lastName"/></td>
            <td width="15%"><a wicket:id="th_firstName"/></td>
            <td width="15%"><a wicket:id="th_patronymic"/></td>
            <td width="45%"><a wicket:id="th_snoFunctions"/></td>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="tr_studentsTable">
            <td width="10%"><span wicket:id="groupDTO.name"/></td>
            <td width="15%"><span wicket:id="lastName"/></td>
            <td width="15%"><span wicket:id="firstName"/></td>
            <td width="15%"><span wicket:id="patronymic"/></td>
            <td width="45%"><span wicket:id="snoFunctions"/></td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>