<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <form class="form-horizontal" wicket:id="editForm">
        <div class="form-group">
            <label class="col-md-2 control-label">Фамилия</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="lastName">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Имя</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="firstName">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Отчество</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="patronymic">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Пол</label>
            <div class="col-md-3">
                <select wicket:id="gender" class="form-control"></select>
            </div>
            <label class="col-md-2 control-label">Дата рождения</label>
            <div class="col-md-3">
                <input type="text" class="form-control datefield" wicket:id="birthDate">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Группа</label>
            <div class="col-md-8">
                <select wicket:id="groupDTO" class="form-control"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Дата начала обучения</label>
            <div class="col-md-3">
                <input type="text" class="form-control datefield" wicket:id="beginDate">
            </div>
            <label class="col-md-2 control-label">Дата конца обучения</label>
            <div class="col-md-3">
                <input type="text" class="form-control datefield" wicket:id="endDate">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Функции в СНО</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="snoFunctions">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Хобби</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="hobby">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Комментарий</label>
            <div class="col-md-8">
                <input type="text" class="form-control" wicket:id="commentary">
            </div>
        </div>
    </form>
    <br/><h3>События, в которых студент участвовал:</h3><br/>
    <div class="container-fluid">
        <div class="row">
            <a href="#" wicket:id="editInterests" class="btn btn-default">Редактировать интересы</a>
            <a href="#" wicket:id="selectEvents" class="btn btn-default">Подобрать события</a>
        </div>
    </div><br/>
    <table class="table table-striped table-hover" wicket:id="eventsTable">
        <thead>
        <tr>
            <td width="40%"><a wicket:id="th_eventDTO.name"/></td>
            <td width="20%"><a wicket:id="th_eventDTO.eventType"/></td>
            <td width="20%"><a wicket:id="th_eventDTO.status"/></td>
            <td width="20%"><a wicket:id="th_beginDate"/></td>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="tr_eventsTable">
            <td width="40%"><span wicket:id="eventDTO.name"/></td>
            <td width="20%"><span wicket:id="eventDTO.eventType"/></td>
            <td width="20%"><span wicket:id="eventDTO.status"/></td>
            <td width="20%"><span wicket:id="beginDate"/></td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>