<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <h3><span wicket:id="header"/></h3>
    <br/>
    <table class="table table-striped">
        <thead>
            <tr>
                <th width="80%">Дисциплина</th>
                <th width="20%">Интерес</th>
            </tr>
        </thead>
        <tbody>
            <tr wicket:id="disciplinesTableRow">
                <td width="80%"><span wicket:id="name"/></td>
                <td width="20%"><input type="checkbox" wicket:id="interest"></td>
            </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>