<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <a href="#" wicket:id="goBack" class="btn btn-default pull-right">Назад</a>
            </div>
        </div>
    </div>
    <h3><span wicket:id="header"/></h3>
    <br/>
    <table class="table table-striped">
        <thead>
        <tr>
            <th width="80%">Событие</th>
            <th width="20%">Инетерес</th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="eventsTableRow">
            <td width="80%"><span wicket:id="name"/></td>
            <td width="20%"><span wicket:id="interest"/></td>
        </tr>
        </tbody>
    </table>
    <wicket:child/>
</wicket:extend>
</body>
</html>